<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almoxarifado - Befama</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="../befama.svg" type="image/x-icon">
    <link rel="icon" href="../befama.svg" type="image/x-icon">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../style/materialize/materialize.css">

    <!-- CSS  -->
    <link rel="stylesheet" href="../style/geral.css">
    <link rel="stylesheet" href="../style/footer.css">
    <link rel="stylesheet" href="../style/view/profile.css">
    
    <!--Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <style>
        body::-webkit-scrollbar {
        width: 10px;               /* width of the entire scrollbar */
        }

        body::-webkit-scrollbar-track {
        background: transparent;        /* color of the tracking area */
        }

        body::-webkit-scrollbar-thumb {
        background-color: #e91e63;    /* color of the scroll thumb */
        border-radius: 2px;       /* roundness of the scroll thumb */
        box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
        }

    </style>